# Database - MySQL setup
MySQL_DATABASE_URL=mysql+pymysql://hushenglang:hushenglang@mysql-container.orb.local:3306/pe_company_compliance_db


OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-4o-mini